# Database - MySQL setup
MySQL_DATABASE_URL=mysql+pymysql://hushenglang:hushenglang@mysql-container.orb.local:3306/pe_company_compliance_db


OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-4o-mini